# M149

./: README.md
m149/: pom.xml
m149/src/main/java/gr/uoa/di/m149/: M149Application.java
m149/src/main/java/gr/uoa/di/m149/controller/: NewController.java  RequestController.java  UserController.java
m149/src/main/java/gr/uoa/di/m149/domain/: AbandonedVehiclesInfo.java  ChicagoRequest.java  CurrentActivityMostRecentAction.java  GarbageCartsInfo.java  GraffitiRemovalInfo.java  PotholesReportedInfo.java  RodentBaitingInfo.java  Role.java  SSA.java  SanitationComplaintsInfo.java  TreeDebrisTrimsInfo.java  TypeTotalRequests.java  User.java  UserActivity.java
m149/src/main/java/gr/uoa/di/m149/dto/: NewIncident.java  SearchForm.java  UserDTO.java  UserLogin.java  UserRegister.java  UserResponse.java
m149/src/main/java/gr/uoa/di/m149/exception/: CustomException.java
m149/src/main/java/gr/uoa/di/m149/repository/: AbandonedVehicleInfoRepository.java  ChicagoRequestRepository.java  CurrentActivityMostRecentActionRepository.java  GarbageCartsInfoRepository.java  GraffitiRemovalInfoRepository.java  PotholesReportedInfoRepository.java  RodentBaitingInfoRepository.java  SSARepository.java  SanitationComplaintsInfoRepository.java  StoredProcedureRepository.java  StoredProcedureRepositoryImpl.java  TreeDebrisTrimsInfoRepository.java  UserRepository.java
m149/src/main/java/gr/uoa/di/m149/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebMVCConfig.java  WebSecurityConfig.java
m149/src/main/java/gr/uoa/di/m149/service/: ChicagoRequestService.java  UserService.java
m149/src/main/java/gr/uoa/di/m149/tempdomain/: DayRequests.java  TypeOfRequest.java  TypeTotalRequests.java  ZipTopRequests.java
m149/src/main/resources/: application.properties
m149/src/main/resources/templates/: chicagoRequest.html
m149/src/test/java/gr/uoa/di/m149/: M149ApplicationTests.java
